{
  "name": "monorepo/cms",
  "description": "The MonoRepo CMS Package",
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "MonoRepo Industries, Inc.",
      "email": "support@monorepo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Monorepo\\Cms\\": "lib/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*"
    }
  ],
  "require": {
    "monorepo/crud": "*",
    "monorepo/auth": "*"
  },
  "minimum-stability": "dev"
}
