{
  "name": "monorepo/crud",
  "description": "The MonoRepo CRUD Package",
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "MonoRepo Industries, Inc.",
      "email": "support@monorepo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Monorepo\\Crud\\": "lib/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*"
    }
  ]
}
